#arrow active: false
Hey Player_Name! Welcome to the game~
This is your home screen.
You can do lots of stuff

# arrowactive: true
# arrowcoor: -650, 420
# arrowrotate: 270
like exercising...

# arrowactive: true
# arrowcoor: -675, 200
# arrowrotate: 270
sleeping...

# arrowactive: true
# arrowcoor: -675, -275
# arrowrotate: 270
working...

# arrowactive: true
# arrowcoor: -425, -25
# arrowrotate: 270
and most importantly, continuing your conversation in echocord with the characters.

# arrowactive: false
I hope this tutorial is helpful enough for you to understand for now.
If you're wondering what are this stats for...
You'll maybe find that out in the future ^^
For now, just have fun~
Ooo and don't forget, every day, if you choose to enter Echocord,
you are not allowed to go back to home screen until the day ends.
Have fun~

-> END