#arrow active: false
Hey Player_Name! Welcome to the game~
This is your home screen.
You can do lots of stuff

# arrowactive: true
# arrowcoor: -650, 420
# arrowrotate: 270
like exercising...

# arrowactive: true
# arrowcoor: -675, 200
# arrowrotate: 270
sleeping...

# arrowactive: true
# arrowcoor: -675, -275
# arrowrotate: 270
working...

# arrowactive: true
# arrowcoor: -675, -25
# arrowrotate: 270
and most importantly, continuing your conversation in echocord with the characters.

# arrowactive: true
# arrowcoor: 300, 225
# arrowrotate: 270
Actually, I forgot to mention that you have stats.
This stats change according to the activities you do,
so do maintain it~ we never know when you need it.

# arrowactive: false
I hope this tutorial is helpful enough for you to understand for now.
If you're wondering what are this stats for...
You'll maybe find that out in the future ^^
For now, just have fun~
Ooo and later on, you'll encounter food to choose from in day 2.
Becareful of what you choose cause it also affect stats.
Have fun~

-> END