VAR nextChatArea = ""
VAR nextBranch = ""

# speaker: Sunny
# portrait: sunny_portrait
heya you made it :)

# speaker: Mothtea
# portrait: mothtea_portrait
oh hey a new face (˵¯͒〰¯͒˵)
welcome!! ☼

# speaker: Hneybee
# portrait: hneybee_portrait
ayy who's the new one

# speaker: Momeow
# portrait: momeow_portrait
hi hi!
grab a seat, we just talking nonsense here lol

# speaker: Sunny
# portrait: sunny_portrait
everyone, this is the one i mentioned from....
be nice

# speaker: Player
# portrait: player_portrait
+[hi. Thanks for having me here] -> calm_intro
+[so... is this where all the weird people from the internet end up?] -> rude_intro

==calm_intro==
# speaker: C0deRuse
# portrait: coderuse_portrait
polite one, rare species

# speaker: Hneybee
# portrait: hneybee_portrait
lol ignore him, he's just bored

# speaker: HulioVerr
# portrait: hulioverr_portrait
Yeah
relax relax
this place isn't that serious

# speaker: Malides
# portrait: malides_portrait
don't let them scare you
-> part_2

==rude_intro==
# speaker: C0deRuse
# portrait: coderuse_portrait
depends, are you??

# speaker: shadowReaper
# portrait: shadowreaper_portrait
lmao here we go again

# speaker: HulioVerr
# portrait: hulioverr_portrait
haha hey, we're nice weird ok

# speaker: Crabbys
# portrait: crabbys_portrait
lmao she's not wrong 
-> part_2

==part_2==
# speaker: HulioVerr
# portrait: hulioverr_portrait
anyways
unfortunately you missed Rael
he just logged off
he usually wants to talk to the new people first before they're joining the group

# speaker: C0deRuse
# portrait: coderuse_portrait
yea...
we will continue the conversation tomorrow yea
good night guys

# speaker: Sunny
# portrait: sunny_portrait
aww, we will talk more tomorrow

# speaker: Momeow
# portrait: momeow_portrait
byeeee

# speaker: Hneybee
# portrait: hneybee_portrait
~ nextChatArea = "ChatAreaLounge"
~ nextBranch = "next_day"
night guys

-> END