VAR nextChatArea = ""
VAR nextBranch = ""

# speaker: Sunny
# portrait: sunny_portrait
i already got the permission
i'll sent you the invite link, it'll expire in an hour
don't share it with anyone okay?

# speaker: Player
# portrait: player_portrait
+[no worries]

- # speaker: Sunny
# portrait: sunny_portrait
~ nextChatArea = "ChatAreaEntrance"
~ nextBranch = "welcoming"
here it is
(link)
join whenever you're ready
just a heads up
the server would probably be loud
they always does with new members
don't worry, it's just their way of making you feel welcome
-> END