VAR nextChatArea = ""
VAR nextBranch = ""

# speaker: Player
# portrait: player_portrait
+[hi, is this 12_sunny?]

- # speaker: Sunny
# portrait: sunny_portrait
hey, heyy!
yep, it's me

# speaker: Player
# portrait: player_portrait
+[sooo...]
- i didn't expect that other people would actually relate to me

# speaker: Sunny
# portrait: sunny_portrait
actually, a lot of people do!
well... especially the ones who actually care about what they're doing.
you said you always feel like you never deserve the praise you got from your coworkers, right?

# speaker: Player
# portrait: player_portrait
+[yea, every time i get praised, i get so insecure that they will one day see that i'm not all that great]

- # speaker: Sunny
# portrait: sunny_portrait
i totally get that <3
it's okay! It's actually not insecurity, it's awareness
seeing through the illusion of success system, you know?

# speaker: Player
# portrait: player_portrait
+[that's... a cool way to put it, i guess]

- # speaker: Sunny
# portrait: sunny_portrait
hahaha
i used to write about it in my journal all the time
it feels like there's no where for me to talk about this stuff
until i found a server
we talk about stuff like this all the time
it's more like a small disscussion group, honestly
not therapy or anything
just a group of people that question things

# speaker: Player
# portrait: player_portrait
+[oh yeah? what kind of things?]

- # speaker: Sunny
# portrait: sunny_portrait
like, why people feel hollow even when they're "doing everything right"
or why success feels fake
or why most people live on autopilot
really chill community
no judgement whatsoever

# speaker: Player
# portrait: player_portrait
+[sounds interesting...]

- # speaker: Sunny
# portrait: sunny_portrait
yep
it started as a study circle but turned into something more like community 
there's this guy, Rael, who runs it
and he's weirdly good at explaining these philosophical things 
helped me a lot when i was where you are now

# speaker: Player
# portrait: player_portrait
+[huh. i could use that kind of community tbh]
- but i'm not really a group chat kinda person....

# speaker: Sunny
# portrait: sunny_portrait
that's alright!
you don't have to talk much
just listen for a bit, see if it clicks
we usually just talk about our day, or read posts Rael writes sometimes
there're also Hulio and Ruse that almot always around
They're the one that help Rael mods the server

# speaker: Player
# portrait: player_portrait
+[i see?]
- what's the server called btw? i wanna search it up 

# speaker: Sunny
# portrait: sunny_portrait
oh you can't search it on the internet 
it's invite-only 
not like "exclusive," just that poeple have to be... open-minded 
if you want, i can ask one of the mods if i can sent you an invite

# speaker: Player
# portrait: player_portrait
+[you make it sounds so mysterious >--<]

- # speaker: Sunny
# portrait: sunny_portrait
hahaha, yea, sorry. it's not that deep tho 
we just don't want anyone making trouble there
you would like it, i think
everyone there has felt like you... lost, disconnected

# speaker: Player
# portrait: player_portrait
+[sure, why not]

- # speaker: Sunny
# portrait: sunny_portrait
cool.
i already got the permission
i'll sent you the invite link, it'll expire in an hour
don't share it with anyone okay?

# speaker: Player
# portrait: player_portrait
+[no worries]

- # speaker: Sunny
# portrait: sunny_portrait
~ nextChatArea = "ChatAreaEntrance"
~ nextBranch = "welcoming"
here it is
(link)
join whenever you're ready
just a heads up
Rael and the other guys might message you to say hi
they always does with new members
don't worry, it's just their way of making you feel welcome
-> END