VAR nextChatArea = ""
VAR nextBranch = ""

# speaker: Shiverfloww
# portrait: shiverfloww_portrait
oh! who's this???
welcome!!

# speaker: Mothtea
# portrait: mothtea_portrait
you're always late ckck
brb i burned toast again

# speaker: Momeow
# portrait: momeow_portrait
aw be careful

# speaker: HulioVerr
# portrait: hulioverr_portrait
you'd think we'd have learned by now

# speaker: C0deRuse
# portrait: coderuse_portrait
never
chaos is the only way

# speaker: Rael
# portrait: rael_portrait
Hi everyone ☼

# speaker: Ssunbite
# portrait: ssunbite_portrait
hi Rael <3

# speaker: Momeow
# portrait: momeow_portrait
omg Rael is here ☼

# speaker: Sunny
# portrait: sunny_portrait
hii Rael, this is Player_Name
the one i ask for permission earlier

# speaker: Rael
# portrait: rael_portrait
Oh, there you are
Alright everyone, let's all breathe a little
I love the energy, but don't scare our new light away

# speaker: shadowReaper
# portrait: shadowreaper_portrait
too late...

# speaker: Rael
# portrait: rael_portrait
Speaking of, hey there
Welcome to our corner of the world

# speaker: Player
# portrait: player_portrait
+[hi, i've heard about you]
+[you must be the one leading this little solar system]

- # speaker: Rael
# portrait: rael_portrait
Sunny must've told you about me

# speaker: Sunny
# portrait: sunny_portrait
that i did :)

# speaker: Rael
# portrait: rael_portrait
I'm gonna borrow our new friend for a bit, okay?
Just to get them settled and make sure they're comfortable

# speaker: Eclipse
# portrait: eclipse_portrait
we'll go to another channel!

# speaker: HulioVerr
# portrait: hulioverr_portrait
keep doing your thing

# speaker: Rael
# portrait: rael_portrait
~ nextChatArea = "ChatAreaSun"
~ nextBranch = "sunroom_intro"
I'll open up a small channel so you can breathe a bit

-> END